{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.7.6",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.7.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "hono": "^4.12.16",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
